h1,
h2,
h3,
h4,
h5,
p {
    font-family: 'Kanit', sans-serif;
}

.card {
    width: 15rem;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
    border: 15px solid rgba(4, 95, 233, 0.13);
    box-sizing: border-box;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.row {
    margin-top: auto;
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 50px;
    text-align: center;
    align-items: center;
}

.fixed-bottom {
    background: #0013C0;
    font-size: medium;
    color: azure;
}

.fixed-top {
    background: #0013C0;
    font-size: medium;
    color: azure;
}

body {
    font-family: 'Roboto', sans-serif;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.clickproduct {
    background: #2E4CE9;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: azure;
    font-style: bold;
}

.cardproduct {
    color: red;
    font-weight: bold;
}

.productname {
    font-style: bold;
    font-weight: bold;
}

.sku {
    font-size: 12px;
}

.nameweb {
    color: white;
}

.nameweb :hover {
    color: white;
}

.flashsale {
    color: #FFFFFF;
}

.loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.time {
    font-weight: bold;
}

.promotion {
    font-size: 13px;
}

.flashsale {
    background-color: red;
    margin-bottom: 5px;
    border: 10px;
    border-width: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.homegurucontent {
    font-size: 2px;
    font-weight: bold;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 800px) {
    .card {
        width: 10rem;
        margin: 10px;
        font-family: 'Roboto', sans-serif;
        background: #FFFFFF;
        border: 15px solid rgba(4, 95, 233, 0.13);
        box-sizing: border-box;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .titlewebsite {
        font-size: 15px;
    }
    .btn .btn-primary .btnproduct {
        font-size: small;
    }
    .btn-primary {
        font-size: 8px;
    }
    .productname {
        font-size: 12px;
    }
    .btnproduct {
        font-size: 8px;
    }
}