<!DOCTYPE html>
<html lang="th">

<head>
    <link rel="stylesheet" href="base.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-family: 'Kanit', sans-serif;">
    <nav class="fixed-top" style="text-align:center;">
        <a class="navbar-brand" href="#" style="text-align: center; ">
            <p style="color: white;margin: 0px; font-family: 'Kanit',sans-serif;"> เครื่องใช้ไฟฟ้า </p>
        </a>
    </nav>
<div class="container">
        <a href="index.html">ดูเครื่องใช้ไฟฟ้าขนาดเล็ก</a>

    </div>
    <div class="container">
        <div class="row" id="productname">


        </div>

    </div>
    <div class="container" id="loading">
        <p>กำลังโหลดข้อมูลสินค้า.. </p>
    </div>


    <nav class="fixed-bottom " style="text-align: center; margin-top: 100px; ">
        <div>
            <a style="text-align: center; " class="navbar-brand " href="# ">
                <p class="navfooter " style="color: white; margin: 0px; font-size: small; ">สินค้าภาพในเว็บไซต์นี้พร้อมส่ง ซึ่งราคาอาจมีการเปลี่ยนแปลง <br>คุณสามารถเช็คราคาล่าสุดได้โดยการกดที่ลิงค์สินค้า</p>
            </a>
        </div>
    </nav>
    <script src="fan-product.js">
    </script>
</body>

</html>